# Fit-Hunt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fithunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fithunt/: BaseApplication.kt  ForeGroundService.kt  MainActivity.kt
app/src/main/java/com/example/fithunt/FitHuntroomdatabase/: FitHuntDao.kt  FitHuntDatabase.kt  FitHuntEntity.kt  FitHuntRoomRepository.kt  FitHuntRoomViewmodel.kt
app/src/main/java/com/example/fithunt/Util/: Converter.kt  Motiondetector.kt  Stopwatch.kt  TrackingPermission.kt  bubblebottombar.kt  utilvalues.kt
app/src/main/java/com/example/fithunt/adapter/: FitHuntAdapter.kt  TrainingExcercisesAdapter.kt  Training_details.kt
app/src/main/java/com/example/fithunt/dialog/: SortDialog.kt
app/src/main/java/com/example/fithunt/fragments/: BiometricFragment.kt  BodyComposition.kt  Dailyactivitiesdata.kt  Excercisestochoose.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingFragment.kt  Signupfragment.kt  StatisticsFragment.kt  TrackingFragment.kt  Workout_training_fragment.kt  excercise_web_view.kt  indoorexercisestracking.kt  newbiometrics.kt  welcome_fragment.kt
app/src/main/java/com/example/fithunt/hildagger/: AppModule.kt  ServiceModule.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: avg_speed.xml  bmi.xml  calories.xml  challenge_icon.xml  circlebutton.xml  circlelayer.xml  cursorcolor.xml  cycling.xml  cyclinggreen.xml  dialogboxbg.xml  distance_icon.xml  green_gradient.xml  hearthome.xml  ic_baseline_add_road_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_settings_24.xml  ic_bottom_welcome.xml  linktextview.xml  logoutusericon.xml  manhiking.xml  manontreadmill.xml  manwithyoga.xml  pilates.xml  profile.xml  progress_bar.xml  progressbarcolorbodycomp.xml  pushpullups.xml  ruler.xml  running.xml  running2.xml  shoe.xml  splashscreen.xml  startexcercise.xml  statistics.xml  swimming.xml  walking.xml  walkinggreen.xml  watch.xml  weightmeter.xml  (+1 more)
app/src/main/res/drawable-v24/: cardcurve.xml
app/src/main/res/layout/: activity_main.xml  biometricfragment.xml  dialogsort.xml  fragment_body_composition.xml  fragment_dailyactivitiesdata.xml  fragment_excercise_web_view.xml  fragment_excercisestochoose.xml  fragment_home.xml  fragment_indoorexercisestracking.xml  fragment_login.xml  fragment_newbiometrics.xml  fragment_profile.xml  fragment_setting.xml  fragment_statistics.xml  fragment_tracking.xml  fragment_welcome_fragment.xml  fragment_workout_training_fragment.xml  loadingbioprogressbar.xml  signupfragment.xml  trackitem.xml  workout_training_itemview.xml
app/src/main/res/menu/: bottomnavmenu.xml  maintoolbar.xml  profilefrag_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fithunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
