<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="FITHUNT"
            android:textColor="@color/black"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="keep track of all your fitness activities"
            android:textColor="@color/black"
            android:textSize="32px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/workouticon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_txt_username"
            android:fontFamily="@font/open_sans_light"
            android:hint="Username"
            android:maxLines="1"
            android:paddingLeft="60dp"
            android:textColor="@color/black"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_txt_password"
            android:fontFamily="@font/open_sans_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="60dp"
            android:textColor="@color/black"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextemail" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Forgot your password?"
            android:textColor="@color/black"
            android:textSize="32px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextpassword" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonlogin"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_btn_login"
            android:onClick="slideUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:onClick="slideUp"
            android:text="Sign in"
            android:textColor="@color/black"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="@+id/buttonlogin"
            app:layout_constraintEnd_toStartOf="@+id/buttonlogin"
            app:layout_constraintTop_toTopOf="@+id/buttonlogin" />

        <TextView
            android:id="@+id/registeruser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:fontFamily="@font/open_sans_light"
            android:text="Don't you have an account? Create"
            android:textColor="@drawable/linktextview"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fbsignin" />

        <View
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="1dp"

            android:layout_marginStart="8dp"
            android:background="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="@+id/textViewor"
            app:layout_constraintStart_toEndOf="@+id/textViewor"
            app:layout_constraintTop_toTopOf="@+id/textViewor" />

        <View
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="1dp"

            android:layout_marginEnd="8dp"
            android:background="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="@+id/textViewor"
            app:layout_constraintEnd_toStartOf="@+id/textViewor"
            app:layout_constraintTop_toTopOf="@+id/textViewor" />


        <TextView
            android:id="@+id/textViewor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="OR"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonlogin" />

        <ImageView
            android:id="@+id/googlesignin"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/googleicon"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textViewor" />

        <ImageView
            android:id="@+id/fbsignin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/facebooklogo"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textViewor" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressofsigningup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>